<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="1.js" defer></script>
    <link rel="stylesheet" type="text/css" href="2.css" />
</head>
<body>
    Введите число : <input type="text" id="value">
    
  	<div class="but">
    <button id='add'>Добавить</button>
    </div>
    <hr>
    
    <table id="outMain"></table>
    
  
   
    <div class="imgCenter">
    <img src="images/line.png">
    </div>
    <table id="outLeft"></table>
    
   <table id="outRight" align="right"></table>
    
    <div id = "goodsum"></div>
</body>
</html>